<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6</version>
    </parent>
    <groupId>org.openblend</groupId>
    <artifactId>prostalytics-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Prostalytics App Build</name>
    <url>http://www.openblend.org</url>
    <description>Prostalytics App Build</description>

    <modules>
        <!-- module>common</module>
        <module>connect</module>
        <module>client</module>
        <module>client-testsuite</module -->
        <module>server</module>
    </modules>

    <properties>
        <version.cdi.api>1.0-SP4</version.cdi.api>
        <version.com.google.gae>1.8.1.1</version.com.google.gae>
        <version.com.google.guava>11.0.2</version.com.google.guava>
        <version.json>20090211</version.json>
        <version.org.jboss.capedwarf>1.0.0.Beta14</version.org.jboss.capedwarf>
        <version.org.jboss.resteasy>3.0-beta-3</version.org.jboss.resteasy>
        <version.javax.validation>1.0.0.GA</version.javax.validation>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
        <version.javax.faces.api>2.0.9.Final</version.javax.faces.api>
        <version.javax.faces.impl>2.1.3-b02-jbossorg-2</version.javax.faces.impl>
        <version.javax.el>1.2</version.javax.el>
        <version.javax.el.impl>1.2</version.javax.el.impl>
        <version.org.codehaus.jackson>1.9.12</version.org.codehaus.jackson>
        <version.junit>4.13.1</version.junit>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>https://svn.cafe-babe.org/svn/projects/startup/bigsmoke/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>com/mood/test/**/*TestCase.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>livewall.localhost</name>
                            <value>://localhost:8080/client/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM!       -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bajna-svn-maven-repository</id>
            <name>Bajna Maven Repository</name>
            <url>http://repository.cafe-babe.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <!-- CDI -->

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Common code -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <!-- CapeDwarf Green -->

            <dependency>
                <groupId>org.jboss.capedwarf.green</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.green</groupId>
                <artifactId>capedwarf-connect</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.green</groupId>
                <artifactId>capedwarf-validation-api</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.green</groupId>
                <artifactId>capedwarf-validation</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <!-- Server side -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.com.google.gae}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>${version.javax.faces.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.javax.faces.impl}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${version.javax.el}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-ri</artifactId>
                <version>${version.javax.el.impl}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <!-- exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scannotation</groupId>
                        <artifactId>scannotation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                    </exclusion>
                </exclusions-->
            </dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
			</dependency>
	
            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.org.codehaus.jackson}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

